{
  "name": "whatsapp-commerce",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "tsx src/scripts/seed.ts"
  },
  "keywords": [
    "whatsapp",
    "commerce",
    "ordering"
  ],
  "author": "",
  "license": "ISC",
  "description": "WhatsApp-based ordering platform for local businesses",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.8.0",
    "prisma": "^5.22.0",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3"
  }
}
